{
    "folders": [
        {
            "path": ".aidocs",
            "name": "📄 .aidocs"
        },
        {
            "path": ".copilot",
            "name": "🤖 .copilot"
        },
        {
            "path": ".powershell",
            "name": "💠 .powershell"
        },
        {
            "path": "src",
            "name": "💻 src"
        }
    ],
    "settings": {
        "powershell.cwd": "💠 .powershell"
    }
}
